Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.json2java.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.json2java.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.json
Export-Package: org.eclipse.json2java.core,
 org.eclipse.json2java.core.jdt,
 org.eclipse.json2java.core.parser
Bundle-ClassPath: lib/gson-2.8.0.jar,
 lib/guava-20.0.jar,
 .
