source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/gson-2.8.0.jar,\
               lib/guava-20.0.jar
